<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abdullah's Portfolio</title>
    </head>
    <body>
        <header>
            <h1>My projects</h1>
            <nav>
                <p>
                    <a href="index.html">Home</a> | 
                    <a href="projects.html">Projects</a> | 
                    <a href="articles.html">Articles</a> | 
                    <a href="contact.html">Contact</a> | 
                </p>
            </nav>
        </header>
        <main></main>
        <footer>
            <section>
                <h3>Get in touch through my socials</h3>
                <a href="https://www.linkedin.com/in/abdullah-patel-671155316/" target="_blank">LinkedIn</a> | 
                <a href="https://github.com/MrPatena" target="_blank">Github</a>
            </section>
            <div>
                <p>© 2024 Abdullah Patel. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>